{
  "UserDBPath": "/home/wisnu/gituserdb",
  "UserDBFileName": "userdb",
  "JwtPrivateKey": "16_characters_minimum",
  "JwtIssuer": "the issuer",
  "JwtAudience": "the audience",
  "RsaKeyDirectory": "/home/wisnu/gitkey",
  "RsaPrivateKeyName": "pri",
  "RsaPublicKeyName": "pub",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}